<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 06.03.2019
  Time: 21:19
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>SqlWebAppByVlasov</title>
</head>
<body>
сonnect<br>
Команда для подключения к соответствующей БД<br>
---------------------------------------------------------------<br>
tables<br>
Команда выводит список всех таблиц<br>
---------------------------------------------------------------<br>
clear<br>
Команда очищает содержимое указанной (всей) таблицы<br>
---------------------------------------------------------------<br>
drop<br>
Команда удаляет заданную таблицу<br>
---------------------------------------------------------------
create<br>
Команда создает новую таблицу с заданными полями<br>
---------------------------------------------------------------<br>
find<br>
Команда для получения содержимого указанной таблицы<br>
---------------------------------------------------------------<br>
insert<br>
Команда для вставки одной строки в заданную таблицу<br>
Формат: tableName | column1 | value1 | column2 | value2 | ... | columnN | valueN<br>
где:<br>
tableName - имя таблицы<br>
column1 - имя первого столбца записи<br>
value1 - значение первого столбца записи<br>
column2 - имя второго столбца записи<br>
value2 - значение второго столбца записи<br>
columnN - имя n-го столбца записи<br>
valueN - значение n-го столбца записи<br>
Формат вывода: текстовое сообщение с результатом выполнения операции<br>
---------------------------------------------------------------<br>
update<br>
Команда обновит запись, установив значение column2 = value2, для которой соблюдается условие column1 = value1<br>
Формат: tableName | column1 | value1 | column2 | value2<br>
где:<br>
tableName - имя таблицы<br>
column1 - имя столбца записи которое проверяется<br>
value1 - значение которому должен соответствовать столбец column1 для обновляемой записи<br>
!!!!!<br>
ВНИМАНИЕ!!! Значение должно быть со знаком >, < или =<br>
!!!!!<br>
column2 - имя обновляемого столбца записи<br>
value2 - значение обновляемого столбца записи<br>
columnN - имя n-го обновляемого столбца записи<br>
valueN - значение n-го обновляемого столбца записи<br>
---------------------------------------------------------------<br>
delete<br>
Команда удаляет одну или несколько записей для которых соблюдается условие column = value<br>
Формат: tableName | column | value<br>
где:<br>
tableName - имя таблицы<br>
Column - имя столбца записи которое проверяется<br>
value - значение которому должен соответствовать столбец column1 для удаляемой записи<br>
---------------------------------------------------------------<br>
help<br>
Команда выводит в консоль список всех доступных команд<br>
---------------------------------------------------------------<br>
exit<br>
Команда для отключения от БД и выход из приложения<br>
<br>
<form action="/sqlwebapp" method="get">
    <button>Вернуться в главное меню</button>
</form>
</body>
</html>
